{
  "2captcha_apikey": "your_2captcha_api_ey",
  "melos": [
    {
      "username": "your_melos_username",
      "password": "your_melos_password"
    }
  ],
  "bsc_test": {
    "eth": "your_eth_address",
    "coin": "BTC"
  },
  "rinkeby": {
    "url": "your_twitter_post_address",
    "tier": 1
  },
  "goerli": {
    "url": "your_twitter_post_address",
    "tier": 0
  }
}